{:mvn/repos
   {"bintray" {:url "http://jcenter.bintray.com"}
    "central" {:url "https://repo1.maven.org/maven2/"}
    "clojars" {:url "https://repo.clojars.org/"}}

 :deps {clj.native-image/clj.native-image
           {:git/url "https://github.com/taylorwood/clj.native-image.git"
            :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
         org.clojure/clojure {:mvn/version "1.10.1"}
         org.clojure/tools.cli {:mvn/version "1.0.194"}
         me.raynes/fs {:mvn/version "1.4.6"}
         cheshire/cheshire {:mvn/version "5.10.0"}
         environ/environ {:mvn/version "1.2.0"}}
         }
